<!DOCTYPE html>
<html>
<head>
	<title>欢迎登录郑州商品交易所</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			* {
				margin:0;
				padding:0;
				}
				.box {
					width: 100%;
					margin: 0 auto;
					border: 0px solid #ff6700;
					overflow: hidden;
					}
				.animate {
					padding-left: 0px;
					font-size: 15px;
					color: #676767;
					display: inlink-block;
					white-space: nowrap;
					animation: 10s wordsLoop linear infinite normal;
					}
				@keyframes wordsLoop {
					0% {
						transform: translateX(100%);
						-webkit-transform: translateX(100%);
						}
					100% {
						transform: translateX(-150%);
						-webkit-transform: translateX(-150%);
						}
					}
				@-webkit-keyframes wordsLoop {
					0% {
						transform: translateX(100%);
						-webkit-transform: translateX(100%);
						}
					100% {
						transform: translateX(-150%);
						-webkit-transform: translateX(-150%);
						}
					}
				button {
				width: 99%;
				padding: 4%;
				margin-bottom:3%;
				background: #80c5e2;
				font-family: 'Open Sans', sans-serif;
				color:#ffffff ;
				box-shadow: inset 0px 0px 0px #666464;
				-webkit-text-shadow: 0px 0px 0px #000;
				-moz-text-shadow: 0px 0px 0px #000;
				-o-text-shadow: 0px 0px 0px #000;
				-ms-text-shadow: 0px 0px 0px #000;
				font-size: 18px;
				outline: none;
				border: none;
				cursor: pointer;
				font-weight:500;
				border-radius: 55px;
				transition: 0s;
				-webkit-appearance:none;
				-webkit-transition: 0s;
				-moz-transition: 0s;
				-o-transition: 0s;
				-ms-transition: 0s;
				}
			button:hover{
				background:#004590;
				color:#fff;
			}			
	</style> 
</head>
<body background= "image/background1.jpg">
	<div id="mobileheader" class="hidden-lg hidden-md"><a href="#mobilmenu"></a><img alt="" width="192" height="42" src="image/logo.png"></div>
	<div id="mobileheader1" class="hidden-lg hidden-md"><a href="#mobilmenu1"></a><img alt="" width="100%" height="110" src="image/gd4.png"></div>
	 <!-----start-main---->
	 <div class="main">
	    <div class= "box">
			<p class= "animate">欢迎光临郑州商品交易所&emsp;&emsp;期货综合业务显威 棉企糖企受益多</p>
						</div>
		<div class="login-form">
			<h1>会员登录</h1>
			<p> &nbsp </p>
			<p> &nbsp </p>
				<form  action="login.php" method="post">
					
						<input placeholder="用户名/ID"  type="text"  name="username">
					
					
						<input placeholder="登录密码" type="password" name="password">
				
					
						<input type="submit" placeholder="立即登录" onclick=”javascript:form.submit();”>
						
					<p><a href="registere.html">没有账户，马上注册</a></p>
				</form>
			
			<div class="copy-right-top">
			<p> &nbsp </p>
			<p><a href="flsm.html">法律声明</a> | <a href="zyxw.html">重要新闻</a> | <a href="bsjj.html">本所简介</a></p>
			</div>
			
			<div class="copy-right">
						<p> &nbsp </p>
						<p>Copyright &copy; 2022.</p>
						<p>本网站支持IPV6访问<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1264458526'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1264458526%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1264458526"></span></p>
					</div>
				</div>
			<!--//End-login-form-->
		</div>
			 <!-----//end-main---->		
</body>
</html>